function womredlaw, wavelength

; from Cardelli etal 1989

x =  10000./wavelength

r = 3.1

case 1 of

    (x LT 1.1): begin
        a = 0.574 * (x^1.61)
        b = -0.527 * (x^1.61)
    end
    
    (x GE 1.1) and (x LE 3.3): begin
        y = x - 1.82
        a = 1 + (0.17699 * y) - (0.50447 * Y^2) -    $
          (0.02427 * y^3) + (0.72085 * y^4) +        $
          (0.01979 * y^5) - (0.77530 * y^6) +        $
          (0.32999 * y^7)
		
        b = (1.41338 * y) + (2.28305 * y^2) +        $
          (1.07233 * y^3) - (5.38434 * y^4) -        $
          (0.62251 * y^5) + (5.30260 * y^6) -        $   
          (2.09002 * y^7)        
        
    end

    (x LT 5.9) AND (x GT 3.3): begin
        a = 1.752 - (0.316 * x) - (0.104/((x-4.67)^2 + 0.341)) 
        b = -3.090 + (1.825 * x) + (1.206/((x-4.62)^2 + 0.263))  
    end

    (x LT 8.0) AND (x GE 5.9): begin
        fa = (-0.04473 * (x - 5.9)^2) - (0.009779 * (x - 5.9)^3)
        fb = (0.2130 * (x - 5.9)^2) + (0.1207 * (x - 5.9)^3)

        a = 1.752 - (0.316 * x) - (0.104/((x-4.67)^2 + 0.341)) + fa
        b = -3.090 + (1.825 * x) + (1.206/((x-4.62)^2 + 0.263)) + fb        
    end

endcase

; calculate A(lambda) / A(V)

aratio =  a + (b / r)

return,  aratio

end
